# Regions_CRUD

./: README.md  pom.xml
src/main/java/com/example/batis/: BatisApplication.java
src/main/java/com/example/batis/config/: SwaggerConfig.java
src/main/java/com/example/batis/controller/: IRestController.java  RegionRestController.java
src/main/java/com/example/batis/exception/: ErrorReason.java  ExceptionMapper.java
src/main/java/com/example/batis/exception/regions/exceptions/: EmptyListOfRegionsException.java  NoSuchElementException.java  RegionAlreadyExistsException.java  RegionDeletionException.java  RegionException.java
src/main/java/com/example/batis/model/: ErrorResponse.java  NewRegionDTO.java  Region.java  RegionDTO.java  RegionDTOMapper.java  Regions.java
src/main/java/com/example/batis/repository/: RegionMapper.java
src/main/java/com/example/batis/service/: RegionService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/batis/: CacheTest.java  ControllerTest.java  RegionServiceTest.java
